DATABASE_HOST=db
DATABASE_NAME=chat-application
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

POSTGRES_DB=chat-application
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

OPEN_AI_API_KEY=PLACE_YOUR_OPEN_AI_KEY

OPEN_AI_CHAT_CONFIG_MODEL=gpt-3.5-turbo
OPEN_AI_CHAT_CONFIG_TEMPERATURE=0
OPEN_AI_CHAT_CONFIG_TOP_P=1
OPEN_AI_CHAT_CONFIG_FREQUENCY_PENALTY=0
OPEN_AI_CHAT_CONFIG_PRESENCE_PENALTY=0
OPEN_AI_CHAT_CONFIG_MAX_TOKENS=1000